; Default Queue Worker
[program:default-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan queue:work
user=%(ENV_USER)s
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600

; Logs Queue Worker
[program:logs-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_ROOT)s/artisan queue:work --queue=logs
user=%(ENV_USER)s
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=0
stopwaitsecs=3600